<!DOCTYPE html>
<html>
<head>
    <title>TimetableSync URL Generator</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Rubik&display=swap");
        body {
            margin: 0;
            font-family: "Rubik", sans-serif;
        }
        .selector {
            display: flex;
        }
        .selector div {
            margin: 20px;
        }
        .selector div:hover {
            cursor: pointer;
        }
        .input-block {
            margin: 20px;
            margin-top: 0;
        }
        div#modules-container div {
            display: flex;
        }
        div.item {
            line-height: 27.6px;
            margin-bottom: 5px;
        }
        input, button {
            font-family: "Rubik", sans-serif;
            border: none;
            padding: 5px;
            background-color: lightgray;
            cursor: pointer;
        }
        input#generate {
            margin-top: 5px;
        }
        button.remove-btn {
            margin-left: 10px;
        }
        input[type=text] {
            padding: 0;
            border: none;
            padding: 5px;
            cursor: unset;
        }
        input[type=text]:focus {
            outline: none;
        }
        div#course-url:hover, div#module-url:hover {
            cursor: pointer;
            color: #444;
        }
    </style>
    <script>
        function genCourseURL() {
            var course = document.getElementById("course-input").value;
            if (course) {
                document.getElementById("course-url").innerHTML = `https://timetable.redbrick.dcu.ie/api?course=${course}`;
            }
        }
        function genModuleURL() {
            var children = document.getElementById("modules-container").children;
            if (children.length > 0) {
                let modules = [];
                for (let i = 0; i < children.length; i++) {
                    modules.push(children[i].children[0].innerHTML);
                };
                document.getElementById("module-url").innerHTML = `https://timetable.redbrick.dcu.ie/api?modules=${modules.join(',')}`;
            }
        }
        const handleRemove = e => {
            const item = e.target.closest(".item");
            
            // Remove the listener.
            item.querySelector(".remove-btn")
                .removeEventListener("click", handleRemove);
            
            item.parentElement.removeChild(item);
        };
        function addModule() {
            const inputField = document.getElementById("module-input");
            if (!inputField.value) {
                return
            }
            const modulesContainer = document.getElementById("modules-container");
            
            const item = document.createElement("div");
            const paragraph = document.createElement("div");
            const remove = document.createElement("button");
            
            item.classList.add("item");
            remove.classList.add("remove-btn");
            
            paragraph.textContent = inputField.value;
            remove.textContent = "🗑️ Remove";
            
            remove.addEventListener("click", handleRemove);
            
            item.append(paragraph);
            item.append(remove);
            modulesContainer.append(item);
            
            inputField.value = "";
        }
        function showHide(div1, div2) {
            document.getElementById(div1).style.display = "block";
            document.getElementById(div2).style.display = "none";
            if (div1 == "courses-block") {
                document.getElementById("courses-switch").style.color = "black";
                document.getElementById("modules-switch").style.color = "grey";
            } else if (div1 == "modules-block") {
                document.getElementById("modules-switch").style.color = "black";
                document.getElementById("courses-switch").style.color = "grey";
            }
        }
        function copyCourse() {
            var text = document.getElementById("course-url");
            copyToClipboard(text);
        }
        function copyModule() {
            var text = document.getElementById("module-url");
            copyToClipboard(text);
        }
        function copyToClipboard(text) {
            navigator.clipboard.writeText(text.textContent);
            alert(`Copied '${text.textContent}' to clipboard.`)
        }
    </script>
</head>
<body>
    <div class="selector">
        <div id="courses-switch" onclick="showHide('courses-block', 'modules-block')">Courses</div>
        <div id="modules-switch" onclick="showHide('modules-block', 'courses-block')" style="color: grey;">Modules</div>
    </div>
    <div id="courses-block" class="input-block">
        <label for="course-input">Enter course code:</label>
        <input type="text" id="course-input" name="course-input" list="courses-lists"/>

        <datalist id="courses-lists">
            {% for course in courses %}
                <option value="{{ course }}">{{ course }}</option>
            {% endfor %}
        </datalist>
        <br>
        <input type="button" id="generate" value="Generate URL" onclick="genCourseURL()" />
        <br><br>
        <div id="course-url" onclick="copyCourse()" title="Click to copy to clipboard">

        </div>
    </div>
    <div id="modules-block" class="input-block" style="display: none;">
        <div id="modules-container"></div>
        <br>
        <label for="module-input">Enter module code:</label>
        <input type="text" id="module-input" name="module-input" list="modules-list" />

        <datalist id="modules-list">
            {% for module in modules %}
                <option value="{{ module.value }}">{{ module.name }}</option>
            {% endfor %}
        </datalist>

        <input type="button" id="add" value="Add" onclick="addModule()" />
        <br>
        <input type="button" id="generate" value="Generate URL" onclick="genModuleURL()" />
        <br><br>
        <div id="module-url" onclick="copyModule()" title="Click to copy to clipboard">

        </div>
    </div>
</body>
</html>